# Explanation

With the way things are, the truth set is too large to post to GitHub. I will therefore break it apart and put it back together again to get around this.

# Splitting the Truth Set

In [1]:
import pandas as pd

### Test Case

In [11]:
test_df = pd.DataFrame({"i":[i for i in range(20)], "j":[j for j in range(20, 40)]})

In [20]:
test_df_1 = test_df[::4]
test_df_1

     i   j
0    0  20
4    4  24
8    8  28
12  12  32
16  16  36

In [16]:
test_df_2 = test_df[1::4]
test_df_2

     i   j
1    1  21
5    5  25
9    9  29
13  13  33
17  17  37

In [17]:
test_df_3 = test_df[2::4]
test_df_3

     i   j
2    2  22
6    6  26
10  10  30
14  14  34
18  18  38

In [18]:
test_df_4 = test_df[3::4]
test_df_4

     i   j
3    3  23
7    7  27
11  11  31
15  15  35
19  19  39

In [26]:
test_df_assembled = pd.concat([test_df_1, test_df_2, test_df_3, test_df_4])
test_df_assembled.sort_index()

     i   j
0    0  20
1    1  21
2    2  22
3    3  23
4    4  24
5    5  25
6    6  26
7    7  27
8    8  28
9    9  29
10  10  30
11  11  31
12  12  32
13  13  33
14  14  34
15  15  35
16  16  36
17  17  37
18  18  38
19  19  39

As you can see, this method is perfectly fine to split the data up and they can easily be assembled again.

### Applying this to Our Truth Data

In [27]:
whole_truth = pd.read_csv("truth_set.csv")
whole_truth

,designation,ra,dec,Av,SP_TYPE,MS_SP_TYPE,W1,W2,W3,W4,...,Jerr,Herr,Kerr,GaiaDR3_G,GaiaDR3_Gerr,GaiaDR3_B,GaiaDR3_Berr,GaiaDR3_R,GaiaDR3_Rerr,Dist
0,J000108.28+621010.9,0.284510,62.169698,0.5,MS,B0V,10.9565,10.981,11.569,9.447,...,0.027,0.031,0.021,12.136564,0.002764,12.412594,0.002836,11.725114,0.003789,2410.3380
1,J000429.44+644140.6,1.122693,64.694615,0.5,MS,B0,10.7475,10.443,9.913,9.178,...,0.021,0.027,0.022,12.966454,0.003234,13.379713,0.004766,12.383300,0.005463,3973.3787
2,J000612.44+154649.7,1.551862,15.780475,0.5,MS,M4V,11.6055,11.388,10.998,8.755,...,0.023,0.023,0.022,16.771392,0.003192,18.249749,0.028776,14.973783,0.023259,0.0000
3,J001025.69-141623.9,2.607064,-14.273317,0.5,MS,F0,10.9575,10.982,11.086,8.529,...,0.027,0.024,0.023,12.149210,0.002771,12.427005,0.002887,11.752595,0.003828,991.0839
4,J001031.37+200027.5,2.630733,20.007639,0.5,MS,M9,12.2385,12.288,11.739,8.655,...,0.029,0.030,0.020,11.989026,0.002804,11.997357,0.002937,12.071055,0.003800,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382764,J052212.68-675831.9,80.552354,-67.975588,NaN,YSO-P,YSO-P,9.5510,7.707,2.983,-0.935,...,0.243,0.132,0.062,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382765,J053123.90-710734.9,82.850782,-71.126305,NaN,YSO-D,YSO-D,11.9710,11.072,6.138,3.067,...,NaN,NaN,0.173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382766,J053722.28-693521.9,84.342481,-69.589441,NaN,YSO-P,YSO-P,12.3390,11.253,7.059,4.274,...,NaN,NaN,0.140,19.496328,0.005550,18.733782,0.015888,17.990561,0.014958,NaN
382767,J053736.98-693446.9,84.404271,-69.579799,NaN,YSO-P,YSO-P,12.7190,11.346,7.459,4.633,...,NaN,NaN,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382768,J053850.77-694703.9,84.711672,-69.784435,NaN,YSO-D,YSO-D,12.4280,11.718,9.343,8.510,...,0.152,0.117,0.054,19.797495,0.007381,21.199923,0.110969,18.621143,0.032675,NaN

Splitting into 4 groups is still too big, but splitting into 5 is the least number of groups that I can create without exceeding the data limit.

In [35]:
whole_truth_1 = whole_truth[::5]
whole_truth_2 = whole_truth[1::5]
whole_truth_3 = whole_truth[2::5]
whole_truth_4 = whole_truth[3::5]
whole_truth_5 = whole_truth[4::5]

split_list = [
    whole_truth_1, 
    whole_truth_2,
    whole_truth_3,
    whole_truth_4,
    whole_truth_5
]

In [40]:
for i in range(5):
    whole_number = str(i+1)
    df_file_name = "data_chunks/split_truth_" + whole_number + ".csv"
    df_interest = split_list[i]
    df_interest.to_csv(df_file_name, index = False)

These data chunks are now okay in size to upload to GitHub.